PORT=3000
DB_CONNECTION=mongodb://127.0.0.1:27017/e-commerce
DB_HOST=localhost
CLOUD_NAME=do5rnqmu7
API_KEY=466125835372911
API_SECRET=dl9nRD9R2qcGZYycWD8cBHyBlXY
APP_NAME=route e-commerce
EMAIL_SIGNATURE=emailetrtbrtb
EMAIL=shirefhamam88@gmail.com
PASSWORD=jwck qoms jtnm lfiz